@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

body {
  padding: 0;
  margin: 0;
  font-family: "Poppins", sans-serif;
  background-color: rgb(247, 246, 252);
  color: rgb(70, 71, 81);
}

.material-icons-outlined {
  vertical-align: middle;
  line-height: 1;
  font-size: 30px;
}

/* utility classes */

.text-secondary {
  color: rgb(70, 71, 81);
}

.text-blue {
  color: rgb(29, 38, 154);
}

.background-blue {
  background-color: rgb(29, 38, 154);
}

.text-red {
  color: rgb(213, 0, 0);
}

.background-red {
  background-color: rgb(213, 0, 0);
}

.text-green {
  color: rgb(46, 125, 50);
}

.background-green {
  background-color: rgb(46, 125, 50);
}

.text-orange {
  color: rgb(255, 111, 0);
}

.background-orange {
  background-color: rgb(255, 111, 0);
}

.grid-container {
  display: grid;
  grid-template-columns: 260px 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas:
    "sidebar header header header"
    "sidebar main main main";
  height: 100vh;
}

/* header */

.header {
  grid-area: header;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px;
  box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}

.menu-icon {
  display: none;
}

.header .header-right span {
  margin-inline: 10px;
}

.header span {
  cursor: pointer;
}

/* sidebar */

#sidebar {
  grid-area: sidebar;
  height: 100%;
  background-color: #387adf;
  color: #fff;
  overflow-y: auto;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
}

.sidebar-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 20px 20px 20px;
  margin-bottom: 30px;
}

.sidebar-title > span {
  cursor: pointer;
  display: none;
}

.sidebar-title span.close-icon {
  margin-top: 15px;
  margin-left: 35px;
  background-color: red;
}

.sidebar-brand {
  margin-top: 15px;
  font-size: 22px;
  font-weight: 600;
  cursor: default;
}

.sidebar-brand > .material-icons-outlined {
  font-size: 30px;
}

.sidebar-list {
  padding: 0;
  margin-top: 15px;
  list-style-type: none;
}

.sidebar-list-item {
  padding: 20px 20px 20px 20px;
  font-size: 16px;
}

.sidebar-list-item:hover {
  background-color: rgba(255, 255, 255, 0.2);
  cursor: pointer;
}

.sidebar-list-item > a {
  text-decoration: none;
  color: rgb(180, 184, 244);
  color: #fff;
}

.sidebar-responsive {
  display: inline !important;
  position: absolute;
}

/* main */

.main-container {
  grid-area: main;
  overflow-y: auto;
  padding: 20px 20px;
}

.main-title {
  display: flex;
  justify-content: space-between;
}

/* cards css */

.main-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin: 20px 0;
  cursor: pointer;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 25px;
  color: rgb(255, 255, 255);
  border-radius: 30px;
  box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
  transition: scale 0.2s ease-in-out;
}

.card:hover {
  scale: 1.1;
}

.main-cards h2 {
  font-size: 20px;
}

.card:first-child {
  background-color: #ee4266;
}

.card:nth-child(2) {
  background-color: #337357;
}

.card:nth-child(3) {
  background-color: #e3651d;
}

.card:nth-child(4) {
  background-color: #5e1675;
}

.card-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-inner > span {
  font-size: 30px;
}

/* products css */

.products {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.product-card {
  height: 350px;
  background-color: rgb(255, 255, 255);
  padding: 25px;
  border-radius: 30px;
  box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}

.product-description {
  padding-top: 50px;
}

.product-button {
  background-color: rgb(29, 38, 154);
  color: rgb(255, 255, 255);
  padding: 20px;
  border-radius: 30px;
  cursor: pointer;
}

.product-button > .material-icons-outlined {
  font-size: 50px;
}

.social-media {
  height: 350px;
  padding: 10px;
  padding-top: 20px;
}

.product {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.product h1 {
  padding: 0;
  margin: 0;
  margin-top: 15px;
}

.product-icon {
  color: rgb(255, 255, 255);
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 20px;
  text-align: center;
  margin: auto;
  margin-top: 10px;
}

.product-icon > .bi {
  font-size: 25px;
}

.social-media .product div {
  border-radius: 20px;
  text-align: center;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
}

.social-media .product div:hover {
  background-color: #d0d0d7;
}

/* modal css */
.modal {
  border: 1px solid white;
  box-shadow: rgba(255, 255, 255, 0.35) 0px 5px 15px;
  width: 30vw;
}

.modal::backdrop {
  background-color: rgba(0, 0, 0, 0.5);
}

.modal > h2 {
  width: fit-content;
  margin: auto;
  margin-top: 10px;
  font-size: 2rem;
}

.modal button {
  border: none;
  outline: none;
  padding: 0.5em 1em;
  border-radius: 10px;
  cursor: pointer;
  margin: auto;
  display: block;
  font-size: 1.1rem;
}

/* products modal */
.product-modal-wrapper label {
  display: flex;
  align-items: center;
}

label p {
  display: inline-block;
  width: 20%;
}

label input {
  outline: none;
  padding: 0.3em 0.5em;
  margin-inline: 50px;
}

.products-modal button {
  margin-top: 10px;
}

/* media queries */

/* Medium <= 992px */
@media screen and (max-width: 992px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      "header"
      "main";
  }

  #sidebar {
    display: none;
  }

  .menu-icon {
    display: inline;
  }

  .sidebar-title > span {
    display: inline;
  }

  .card:hover {
    scale: unset;
  }
}

/* Small <= 768px */
@media screen and (max-width: 768px) {
  .main-cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }

  .products {
    grid-template-columns: 1fr;
    margin-top: 30px;
  }
}

/* Extra Small <= 576px */
@media screen and (max-width: 576px) {
  .header-left {
    display: none;
  }
}
